/home/utomoreza/.rstudio-desktop/projects/1. P4DS/1st Day/inclass-P4DS.Rmd="902285CA"
/home/utomoreza/.rstudio-desktop/projects/1. P4DS/2nd Day/inclass-P4DS-Update.Rmd="4A945011"
/home/utomoreza/.rstudio-desktop/projects/1. P4DS/3rd Day/inclass-P4DS-All-Day.Rmd="E9076650"
/home/utomoreza/.rstudio-desktop/projects/1. P4DS/assets/style.css="81B50BDC"
/home/utomoreza/.rstudio-desktop/projects/1. P4DS/p4ds.Rmd="73A890EB"
/home/utomoreza/.rstudio-desktop/projects/1. P4DS/style.css="AA334FB3"
/home/utomoreza/.rstudio-desktop/projects/3. DV/4th Day/inclass_dv_day4.Rmd="D2D34559"
/home/utomoreza/.rstudio-desktop/projects/3. DV/inclass_dv_day4_FullDays.Rmd="CCC38259"
/home/utomoreza/.rstudio-desktop/projects/4. IP/in-class-IP-day2-updated.Rmd="28C36905"
/home/utomoreza/.rstudio-desktop/projects/P4DS_LBB/.gitignore="47FEF09A"
/home/utomoreza/.rstudio-desktop/projects/P4DS_LBB/P4DS_LBB.Rmd="23E17225"
/home/utomoreza/.rstudio-desktop/projects/P4DS_LBB/README.md="D14AFE39"
/home/utomoreza/.rstudio-desktop/projects/P4DS_LBB/select_files_to_read.R="14ED13F9"
