filespath <- c("./datasets/2019-12.xlsx", ",/datasets/2019-11.xlsx", ",/datasets/2019-10.xlsx",
               "./datasets/2019-09.xlsx", ",/datasets/2019-08.xlsx", ",/datasets/2019-07.xlsx",
               "./datasets/2019-06.xlsx", ",/datasets/2019-05.xlsx", ",/datasets/2019-04.xlsx",
               "./datasets/2019-03.xlsx", ",/datasets/2019-02.xlsx", ",/datasets/2019-01.xlsx",
               "./datasets/2018-12.xlsx", ",/datasets/2018-11.xlsx", ",/datasets/2018-10.xlsx",
               "./datasets/2018-09.xlsx", ",/datasets/2018-08.xlsx", ",/datasets/2018-07.xlsx",
               "./datasets/2018-06.xlsx", ",/datasets/2018-05.xlsx", ",/datasets/2018-04.xlsx",
               "./datasets/2018-03.xlsx", ",/datasets/2018-02.xlsx", ",/datasets/2018-01.xlsx",
               "./datasets/2017-12.xlsx", ",/datasets/2017-11.xlsx", ",/datasets/2017-10.xlsx",
               "./datasets/2017-09.xlsx", ",/datasets/2017-08.xlsx", ",/datasets/2017-07.xlsx",
               "./datasets/2017-06.xlsx", ",/datasets/2017-05.xlsx", ",/datasets/2017-04.xlsx",
               "./datasets/2017-03.xlsx", ",/datasets/2017-02.xlsx", ",/datasets/2017-01.xlsx",
               "./datasets/2016-12.xlsx", ",/datasets/2016-11.xlsx", ",/datasets/2016-10.xlsx")